server.port=8080
#thymeleaf模板视图解析器(html)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#开发是关闭缓存，不然没法看见实时页面
spring.thymeleaf.cache=false
#指定数据库连接信息
spring.datasource.url=jdbc:mysql://localhost/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#是否显示SQL
spring.jpa.show-sql=true
#根据实体同步表结构的方式
spring.jpa.hibernate.ddl-auto=update
#指定日志信息
logging.level.com.bjsxt.mapper=debug
#多国语言选项
spring.messages.basename=i18n.messages
spring.messages.cache-duration=1800s
spring.messages.encoding=UTF-8
